<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Lector_Bascula" Label="Lector_Bascula" Category="Proyecto" />
    <Node Id="RestSharp 105.0.1" Label="RestSharp 105.0.1" Category="Paquete" />
  </Nodes>
  <Links>
    <Link Source="Lector_Bascula" Target="RestSharp 105.0.1" Category="Paquete instalado" />
  </Links>
  <Categories>
    <Category Id="Proyecto" />
    <Category Id="Paquete" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>